# .env File

* `TOKENNAME_BAL_NORMAL`: normal, human readable token balance
* `MIN_PRE_SLIPPAGE_PROFIT_BPS`: your minimum profit threshold before slippage. For example, if you set this to 100 bps (1%), the bot will not attempt a transaction for the opportunities it finds under 100 bps profit.
* `MIN_POST_SLIPPAGE_PROFIT_BPS`: you can ignore this for now or keep it at 5. It's not currently being used and is basically deprecated.
* `PROFIT_BPS_THRESHOLD_FOR_SIM`: in an effort to save on transaction fees, you can ask to simulate the transaction before sending to the blockchain. Ideally, the simulation catches what would be failed (nonprofitable) transactions and doesn't attempt to send them and therefore you don't pay a transaction fee. The catch is that this would make a valid/profitable transaction slightly slower and you may miss opportunities.\
  \
  So for this value: if profit[^1] < value[^2], then simulate the transaction before sending. The idea here is to not waste time simulating if the opportunity has a high profit bps.
* `QUOTE_REQUEST_INTERVAL_MS`: amount of time in milliseconds to wait between each search for an arb opportunity. The lower the number, the faster the bot will look for opportunities. If you have access to a Jup API with no rate limits then I suggest making this value < 300.
* `BORROW_ENABLED`: if this is true then you can make your max trade sizes greater than your balances (ONLY ENABLED FOR USDC AND SOL CURRENTLY). If the bot finds an opportunity with a trade size greater than your balance then it will use a Solend flash loan with a fee of 5 bps (0.05%) of the trade size. You only pay this fee if the transaction is successful. The fee is paid in the base token you borrow. \
  \
  Cons: on Solana there is a transaction size limit of 1232 bytes. Sometimes with the combination of opening token accounts, many hop swaps, and flash loans, the transaction can become too heavy and the blockchain will refuse to process it. Also, I think lighter transactions are prioritized. Maybe could be countered with high priority fee? Idk. Something to test.
* `SOL_DIRECT_ROUTES_ONLY`: will only look for direct routes for SOL:\
  (SOL -> TOKEN, TOKEN -> SOL)\
  Pros: transactions will be lighter and more likely to land\
  Cons: you will see less opportunities

\
Example .env where max trade sizes for USDC and SOL are greater than their balances and would therefore use flash loans at some point:

```shellscript
JUPITER_URL=https://quote-api.jup.ag/v6
RPC_URL=http://localhost:8899
PAYER_KEYPAIR_PATH=/full/path/to/payer/keypair.json
MIN_USDC_TRADE_SIZE_NORMAL=2
MAX_USDC_TRADE_SIZE_NORMAL=4
USDC_BAL_NORMAL=1
MIN_USDT_TRADE_SIZE_NORMAL=1
MAX_USDT_TRADE_SIZE_NORMAL=3
USDT_BAL_NORMAL=10
SOL_MIN_TRADE_SIZE_NORMAL=0.01
SOL_MAX_TRADE_SIZE_NORMAL=0.5
SOL_BAL_NORMAL=0.3
MIN_PRE_SLIPPAGE_PROFIT_BPS=60
MIN_POST_SLIPPAGE_PROFIT_BPS=5
PROFIT_BPS_THRESHOLD_FOR_SIM=80
QUOTE_REQUEST_INTERVAL_MS=300
BORROW_ENABLED=true
SOL_DIRECT_ROUTES_ONLY=true
SOL_ENABLED=true
USDC_ENABLED=true
USDT_ENABLED=true
```

[^1]: MIN\_PRE\_SLIPPAGE\_PROFIT\_BPS

[^2]: PROFIT\_BPS\_THRESHOLD\_FOR\_SIM
